*{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background: hsl(225, 100%, 94%);
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    position: relative;
    margin: auto;
    top: 80px;
    width: 50%;
    border: none;
    background: white;
    text-align: center;
    border-radius: 5%;
}
.img-background{
    width: 100%;
    border-radius: 5%;
}
.title{
    margin-top: 20px;
}
.text{
    margin-top: 20px;
    margin-bottom: 20px;
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    opacity: 80%;
}
.align-elements{
    width: 80%;
    margin: auto;
}
.price{
    background: #F8F9FE;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-areas: "a1 a2 a2 a2 a2 a4"
                         "a1 a2 a2 a2 a2 a4"
                         "a1 a3 a3 a3 a3 a4"
                         "a1 a3 a3 a3 a3 a4";
}
.img-sound{
    width: 30px;
}
.icon-sound{
    grid-area: a1;
    padding: 5px;
    margin: auto;
}
.header-buy{
    grid-area: a2;
    display: flex;
}
.price-plan{
    grid-area: a3;
    display: flex;
    color: hsl(224, 23%, 55%);
}
.change-plan{
    grid-area: a4;
    display: flex;
    align-items: center;
    color: #756BF2;
    cursor: pointer;
}
.payment{
    margin-top: 30px;
    background: #756BF2;
    cursor: pointer;
    color: white;
    width: 100%;
    border: none;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px hsl(224, 23%, 55%, 0.20);
}
.cancel-buy{
    padding: 20px;
    cursor: pointer;
}
@media screen and (max-width: 2400px) {
    .container{
        width: 30%;
    }
}
@media screen and (max-width: 1200px) {
    .container{
        width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .container{
        width: 90%;
    }
}